<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wild life in India</title>
    <style>
        body {
            background: yellow;
            font-family: Times New Roman, Times, serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 900px;
            margin: 30px auto;
            padding: 30px 40px 10px 40px;
            min-height: 600px;
            box-sizing: border-box;
            position: relative;
        }
        h1 {
            color: maroon;
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 36px;
            letter-spacing: 1px;
        }
        .desc {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .img-elephant {
            float: right;
            margin-left: 30px;
            margin-top: 10px;
            width: 250px;
            height: 220px;
            object-fit: cover;
            border: 2px solid #888;
            background: #fff;
        }
        ul {
            margin-top: 0;
            margin-bottom: 18px;
        }
        a:link {
            color: black;
            text-decoration: underline;
        }
        a:visited {
            color: green;
        }
        a:active {
            color: black;
        }
        table {
            border: 2px solid blue;
            background: yellow;
            margin: 0 auto 0 180px;
            font-size: 16px;
        }
        caption {
            color: blue;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
        td, th {
            border: 2px solid blue;
            padding: 4px 18px;
            text-align: left;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>INDIAN ELEPHANT</h1>
        <img src="elephant.webp" alt="Indian Elephant" class="img-elephant">
        <div class="desc">
            The Indian elephant (Elephas maximus indicus) is one of three recognised subspecies of the Asian elephant and native to mainland Asia. Since 1986, Elephas maximus has been listed as Endangered by IUCN as the population has declined by at least 50% over the last three generations, estimated to be 60–75 years. Asian elephants are threatened by habitat loss, degradation and fragmentation*.
        </div>
        <div>
            See Also :
            <ul>
                <li><a href="one.html" target="_blank">Sri Lankan Elephant</a></li>
                <li><a href="two.html" target="_blank">Sumatran Elephant</a></li>
                <li><a href="three.html" target="_blank">Borneo Elephant</a></li>
                <li><a href="four.html" target="_blank">African elephant</a></li>
            </ul>
        </div>
        <table>
            <caption>Threats To Elephants</caption>
            <tr>
                <td>1</td>
                <td>Illegal Hunting</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Industrialisation</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Habitat Loss</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fragmentation</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Disease</td>
            </tr>
        </table>
        <div class="footer">
            For further enquiries and reservations <a href="mailto:abc@xyz.com">Contact Us</a>
        </div>
    </div>