<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eCommerce</title>
    <style>
        body {
            background: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            border: 6px solid #000;
            width: 600px;
            margin: 30px auto;
            background: #fff;
            box-sizing: border-box;
        }
        .header-bar {
            background: #000;
            color: #fff;
            padding: 6px;
            font-size: 18px;
            text-align: left;
        }
        h2 {
            color: maroon;
            text-align: center;
            margin-bottom: 10px;
        }
        .desc {
            text-align: left;
            margin: 0 30px 10px 30px;
        }
        .img-right {
            float: right;
            margin: 0 15px 10px 20px;
            width: 90px;
            height: 90px;
        }
        table {
            margin: 0 auto 10px auto;
            background: cyan;
            border: 2px solid blue;
            border-collapse: collapse;
        }
        caption {
            color: blue;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
        td {
            border: 2px solid blue;
            padding: 8px 18px;
            font-size: 16px;
            text-align: center;
        }
        .lowHeading {
            text-align: center;
            font-weight: bold;
            margin: 15px 0 8px 0;
        }
        .cat-heading span {
            color: #000;
        }
        .list-heading {
            color: red;
            font-weight: bold;
            margin-bottom: 5px;
        }
        ul {
            margin-left: 60px;
            margin-bottom: 20px;
        }
        a:link { color: green; }
        a:visited { color: red; }
        a:active { color: blue; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">e-commerce</div>
        <img src="Ecommerce.jpg" alt="ecommerce" class="img-right">
        
        <div class="desc">
            <h2>eCommerce</h2>
            Ecommerce or electronic commerce, a subset of ebusiness, e-commerce is the purchasing, and exchanging of goods and services over computer networks (such as the internet) through which transactions or terms of sale are performed electronically.
        </div>
        <table>
            <caption>eCommerce requirements</caption>
            <tr>
                <td>Shopping cart</td>
                <td>Merchant account</td>
            </tr>
            <tr>
                <td>Processing gateway</td>
                <td>Digital Certificate</td>
            </tr>
        </table>
        <div class="lowHeading">
            <span>Ecommerce can be broken into four main categories</span>
        </div>
        <div class="list-heading">List Heading</div>
        <ul>
            <li><a href="one.html" target="_blank">B2B (Business-to-Business)</a></li>
            <li><a href="two.html" target="_blank">B2C (Business-to-Consumer)</a></li>
            <li><a href="three.html" target="_blank">C2B (Consumer-to-Business)</a></li>
            <li><a href="four.html" target="_blank">C2C (Consumer-to-Consumer)</a></li>
        </ul>
    </div>
</body>
</html>